<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0f9d899-ead6-40c1-8eb8-3c850dc7944f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25474/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="42123197-c685-467a-a32e-25991ff4d8bf" SourceId="1" SourceUrl="http://localhost:25474/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="5650ce77-bd22-4874-bdd9-3686293ca2d2" SourceId="1" SourceUrl="http://localhost:25474/Service1.svc?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="5878f925-33b6-436e-8911-4d1cd73f453f" SourceId="1" SourceUrl="http://localhost:25474/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="85d1f4eb-ed2a-46a9-9324-313f7ef4428e" SourceId="1" SourceUrl="http://localhost:25474/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="3e1210c1-31bc-4429-8b09-b854b7feb070" SourceId="1" SourceUrl="http://localhost:25474/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>